*{
    padding: 0;
    margin: 0;
}

body{
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    align-items: center;
    background: url(/image/back.png);
}

nav {
    background: url(/image/nav.png);
    margin:auto;
    text-align: center;
    width: 100%;
}

nav ul {
    display: none;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
}

nav ul li{
    float:left;
}

nav ul li:hover{
    background:#666;
    border-radius: 10px;
}

nav ul li:hover a{
    color:#fff;
   }

nav ul li a{
    font-size: 20px;
    display: block;
    padding: 25px;
    color: #fff;
    text-decoration: none;
}

nav ul ul li{
    float:none;
    border-top: 1px soild #53bd84;
    border-bottom: 1px solid #53bd84;
    position: relative;
}

nav ul ul li a{
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover{
    background-color: #666;
   }

.home{
    color: orange;
}

.conten{
    margin:auto;
    width: 100%;
}

.conten .data{
    height: 250px;
    width: 100%;
    background: url(/image/bacgrouna.png);
}

.admin{
    color: #fff;
    margin-left: 3%;
}

.menu{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 48px;
    margin: 0 auto;
}

.isi{
    margin-top: 13%;
    margin-left: 3%;
}

.cell-0 {
    cursor: pointer;
    position: relative;
    height: 0;
    --offset-multiplier: 4px;
    transition: transform 0.6s ease;
    --translate: 0;
    transform: translate(var(--translate), var(--translate));
  }

.cell-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.hal1{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    transition: inherit;
    --translate: calc(var(--offset) * var(--offset-multiplier));
    transform: translate(var(--translate), var(--translate));
    z-index: 2;
}
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }

  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-card {
    background: #808080;
  }
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }